<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Характеристика Путина</title>
        <style>
            body {
                font-family: Arial, sans-serif;            
                color: #333;
                margin: 25px;
                background: linear-gradient(to bottom, #ffffff, #0843b997, #eb3c2f98);            
            }
            h1 {
                color: #233546;
            }
            h2 {
                color: #ffffff;
                text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
            }
            p {
                font-size: 18px;            
            }        
            a {
                color: inherit; /* Ссылка не выделяется */
                text-decoration: none; /* Убираем подчеркивание */
                transition: color 0.3s, transform 0.3s; /* Анимация при наведении */
            }
            li {
                font-size: 18px;
            }
            a:hover {
                color: #000099;             
            }
        </style>
    </head>
    <body>
        <h1>Владимир Владимирович Путин</h1>
        <img src="VVP.jpg" alt="Владимир Путин" width="300" style="border-radius: 40%;">
        <h1>Краткая биография</h1>
        <p>
            Владимир Владимирович Путин родился 7 октября 1952 года в <i>Ленинграде</i> (ныне Санкт-Петербург). 
            Он окончил юридический факультет <b>Ленинградского государственного университета</b>. 
            В молодости занимался <i>дзюдо</i> и <b>самбо</b>. 
            Интересный факт: Путин говорит на нескольких языках, включая <b><i>немецкий</i></b>.
        </p>
        <h2>Какие фильмы ему нравятся</h2>
        <ul>
            <li>Броненосец Потемкин</li>
            <li>Служебный роман</li>
            <li>Москва слезам не верит</li>
        </ul>
        <h2>Какая музыка ему нравится</h2>
        <ol>
            <li>Классическая</li>
            <li>Русский рок</li>
            <li>Шансон</li>
        </ol>
        <h2>Как связаться с ним</h2>
        <p>
            Официальные каналы связи: 
            <a href="http://www.kremlin.ru" target="_blank">Кремль</a>, 
            <a href="http://обращения.президент.рф/" target="_blank">Обращения к президенту</a>.
        </p>
        
    </body>
</html>



